# IEEE 802.1 Qbv schedule configuration file
# All ports are gigabit ethernet ports
# All time values are nanoseconds
# sgs = Set-Gate-State command for IEEE 802.1 Qbv
#
# Default scheduled cycletime = 1000µs (see CYCLETIME in *qbv_configuration.sh)
# ATTENTION: maximum timeslot value for Kontron-TSN = 655350ns

# open for traffic-classes 0..5 for 50µs:
sgs 50000 0x3F

# open for traffic-classes 6..7 for 50µs (10µs at gigabit are good for 1200 byte):
sgs 50000 0xC0

# open for traffic-classes 0..5 for 50µs AND for the rest of the cycletime:
sgs 50000 0x3F
